#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

//#define ANSI true
#define HHKB true
//#define ISO true
//#define ALL_1U true
//#define SPLIT_BKSP_RSHFT true

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define TM_SSH RA(O)
#define TM_PRV RA(L)
#define TM_NXT RA(Y)

#define COPY	LC(LS(C))
#define PASTE	LC(LS(V))
#define FX_NXT	LC(TAB)
#define SNIP	LS(LG(S))

/ {
	zmk,matrix_transform = &hhkb_transform;

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4   &kp N5   &kp N6     &kp N7    &kp N8      &kp N9      &kp N0       &kp MINUS   &kp EQUAL   &kp BSLH   &kp ESC
				&kp TAB         &kp Q      &kp W      &kp F     &kp P    &kp G    &kp J      &kp L     &kp U       &kp Y       &kp SEMI     &kp LBKT    &kp RBKT    &kp BSPC
				&mt LCTRL ESC   &kp A      &kp R      &kp S     &kp T    &kp D    &kp H      &kp N     &kp E       &kp I       &kp O        &kp SQT     &kp RET
				&kp LSHFT       &kp Z      &kp X      &kp C     &kp V    &kp B    &kp K      &kp M     &kp COMMA   &kp DOT     &kp FSLH                 &kp RSHFT   &kp PG_UP
				&kp LGUI        &kp LALT   &mo LOWER                              &lt RAISE SPACE                              &kp RCTRL    &mo RAISE   &kp PG_DN
				>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower {
			bindings = <
				&trans      &kp F1    &kp F2     &kp F3      &kp F4   &kp F5       &kp F6       &kp F7      &kp F8     &kp F9      &kp F10    &kp F11       &kp F12        &trans     &kp C_PP
				&trans      &trans    &kp LC(W)  &trans      &trans   &trans       &trans       &kp TM_PRV  &trans     &kp TM_NXT  &trans     &kp C_VOL_DN  &kp C_VOL_UP   &kp DEL
				&kp CLCK    &trans    &trans     &kp SNIP    &kp F5   &kp F3       &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &kp TM_SSH &trans        &trans
				&trans      &trans    &trans     &trans      &trans   &kp LC(HOME) &kp LC(END)  &kp HOME    &kp END    &trans      &trans     &trans        &trans
				&trans      &trans    &trans                                           &trans                                      &trans     &trans        &trans
				>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
			bindings = <
				&reset      &trans       &trans     &trans      &trans      &trans     &trans     &trans    &trans    &trans     &trans     &trans     &trans      &trans     &kp RA(F4)
				&trans      &trans       &trans     &trans      &trans      &trans     &trans     &trans    &trans    &kp FX_NXT &trans     &trans     &trans      &trans
				&trans      &trans       &kp EQUAL  &kp PLUS    &kp LPAR    &kp LBKT   &kp RBKT   &kp RPAR  &trans    &kp BSLH   &trans     &trans     &trans
				&trans      &trans       &trans     &kp COPY    &kp PASTE   &kp LBRC   &kp RBRC   &kp PG_UP &kp PG_DN &trans     &trans     &trans     &trans
				&bt BT_PRV  &bt BT_NXT   &trans                                        &trans                                    &trans     &trans     &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		adjust {
			bindings = <
				&reset      &trans       &trans     &trans      &trans     &trans      &trans    &trans    &trans    &trans     &trans     &trans    &trans      &trans      &bootloader
				&trans      &trans       &trans     &trans      &trans     &trans      &trans    &trans    &trans    &trans     &trans     &trans    &trans      &trans
				&trans      &trans       &trans     &trans      &trans     &trans      &trans    &trans    &trans    &trans     &trans     &trans    &trans
				&trans      &trans       &trans     &trans      &trans     &trans      &trans    &trans    &trans    &trans     &trans     &trans    &trans
				&trans      &trans       &trans                                        &trans                                   &trans     &trans    &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <LOWER RAISE>;
			then-layer = <ADJUST>;
		};
	};
};
// vim: ft=c noet ts=2 sw=2 sts=2
